\documentclass[aspectratio=169]{beamer}

\usepackage{minted}

%Information to be included in the title page:
\title[Kurztitel]{Titel}
%\subtitle{Eine Diskussion ihrer ethischen Aspekte}
\date[V.R.]{Veranstaltungsrahmen}
\author[Autoren kurr]{Sabine Mustermann$^{1,2}$, Author Mustermann$^{1,2}$}
\institute{$^{1}$Affil 1, $^{2}$Affil 2}

\usetheme[alternativetitlepage=normal]{Rub}

\usepackage[backend=biber,style=authoryear]{biblatex}
\addbibresource{Literatur.bib}

\begin{document}

\frame{\titlepage}
\begin{frame}{Titel der Frame}
    
\end{frame}

\end{document}